{
  "name": "wige-dev-site-api",
  "version": "0.0.0",
  "description": "Backend API for wige-dev-site repo",
  "main": "index.js",
  "config": {
    "webAppGitUrl": "https://github.com/garywige/wige-dev-site.git"
  },
  "scripts": {
    "webapp:clean": "cross-conf-env rimraf web-app && git rm -r --cached web-app",
    "webapp:init": "cross-conf-env git submodule add $npm_package_config_webAppGitUrl web-app",
    "postwebapp:init": "git submodule status web-app",
    "modules:init": "git submodule update --init --recursive",
    "modules:update": "git submodule update --recursive --remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garywige/wige-dev-site-api.git"
  },
  "keywords": [],
  "author": "Gary Wige",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/garywige/wige-dev-site-api/issues"
  },
  "homepage": "https://github.com/garywige/wige-dev-site-api#readme",
  "devDependencies": {
    "cross-conf-env": "^1.2.1",
    "rimraf": "^3.0.2"
  }
}
